cabal-version: 3.0
name: seal-harness
version: 0.1.0.0
synopsis: A harness for secure AI agent execution around the SealOp ISA
description:
  Seal Harness is an agent runtime designed from the ground up for security
  and reliability around the SealOp Instruction Set Architecture (ISA). Every
  agent action is a typed opcode, recorded in an append-only hash-chained
  transcript that serves as the audit log.
license: LicenseRef-FSL-1.1-MIT
license-file: LICENSE
author: Doug Beardsley
maintainer: Doug Beardsley
build-type: Simple
extra-doc-files:
    CHANGELOG.md
    README.md

common settings
    default-language: GHC2021
    default-extensions:
        DeriveGeneric
        DerivingStrategies
        LambdaCase
        ScopedTypeVariables
    ghc-options:
        -Wall -Werror -Wcompat -Widentities
        -Wincomplete-uni-patterns
        -Wincomplete-record-updates
        -Wname-shadowing
        -Wpartial-fields
        -Wredundant-constraints

library
    import: settings
    exposed-modules:
        Seal.AppMain
        Seal.Types.App
        Seal.Types.Config
        Seal.Types.Command
        Seal.Types.Env
        Seal.Commands.Greet
        Seal.Commands.Tick
        Seal.Security.Crypto
        Seal.Security.Path
        Seal.Security.Secrets
        Seal.Security.Vault.Age
        Seal.Security.Vault
        Seal.Security.Policy
        Seal.Security.Command
    build-depends:
        base >= 4.18 && < 5
      , text
      , bytestring
      , containers
      , mtl
      , exceptions
      , lens
      , aeson
      , katip
      , configuration-tools
      , optparse-applicative
      , time
      , base64-bytestring
      , crypton
      , memory
      , typed-process
      , unix
      , directory
      , filepath
      , stm
      , haskeline
      , tomland
    hs-source-dirs: src

executable seal
    import: settings
    main-is: Main.hs
    build-depends:
        base
      , seal-harness
      , haskeline
    hs-source-dirs: exe
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

test-suite tests
    import: settings
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base
      , seal-harness
      , aeson
      , hspec
      , QuickCheck
      , temporary
      , bytestring
      , text
      , containers
      , directory
      , filepath
      , typed-process
    hs-source-dirs: test
    other-modules:
        Seal.ConfigSpec
        Seal.Security.CryptoSpec
        Seal.Security.PathSpec
        Seal.Security.SecretsSpec
        Seal.Security.Vault.AgeSpec
        Seal.Security.VaultSpec
        Seal.Security.PolicySpec
        Seal.Security.CommandSpec
